<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.liu.happygrow.colorUi.widget.ColorTextView
        android:id="@+id/tv_ganhuo_title"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="?attr/main_textcolor"
        android:layout_marginLeft="18dp"
        android:text="标题"/>

    <RelativeLayout
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.liu.happygrow.colorUi.widget.ColorTextView
            android:id="@+id/tv_ganhuo_from"
            android:layout_width="wrap_content"
            android:textColor="?attr/main_textcolor"
            android:layout_height="wrap_content"
            android:text="来源"/>
        <com.liu.happygrow.colorUi.widget.ColorTextView
            android:id="@+id/tv_ganhuo_time"
            android:layout_alignParentRight="true"
            android:textColor="?attr/main_textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"/>
    </RelativeLayout>
</LinearLayout>